{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/willianstein/backend.git",
  "author": "willian stein <willianinline@gmail.com>",
  "license": "MIT"
}
